

HTML(Hyper Text Markup Language)
 - 웹페이지를 만드는 언어 ....문서...
 - 문서 작업이 가능한 프로그램이라면 모두 만들수 있다...
 - HTML은 태그라는 명령어로 구성되어 있다...
 - 태그 기본 형식
	<태그명> 문서 내용 </태그명>
	여는 태그	   닫는 태그

-------------------------------------------------------------------------------------

 - 블록요소 - 줄바꿈이 있는 요소 - 주로 태그가 블록요소에 속한다..
 - 인라인요소 - 줄바꿈이 없는 요소 - 주로 텍스트가 인라인요소에 속한다...


-------------------------------------------------------------------------------------

<br> - 줄바꿈태그....\n
 - 인라인 요소의 줄을 바꿀때 사용하는 태그

-------------------------------------------------------------------------------------

<h>태그
 - 머리말
 - 문서 내에서 큰 줄기가 되는 부분들을 제목으로 처리할때 쓰는 요소...
  - h1 ~ h6 - 글자크기가 h1이 가장 크다....
	<h1 ~ h6>문서내용</h1 ~ h6>

-------------------------------------------------------------------------------------

<p>태그
 - 단락을 정의하는 태그...
 - 블록요소의 단락이 아닌 인라인 요소의 단락을 표시하는 태그...

-------------------------------------------------------------------------------------

<hr>태그
 - 페이지의 구분선을 긋는 요소...


 - 속성에서 크기 , 길이를 정하는 옵션의 옵션값은 비율(%)아니면 픽셀(px)
 - 디폴트는 px로 지정되어있다...

 - 옵션,속성...
  - size - 두께
  - width - 가로길이...
  - noshade - 그림자 없이..
  - align - 배치위치 center , right , left 간혹가다....top , bottom , middle
  - color - 색상..
    - 자주 사용되는 색상은 이름으로 정의가 되어 있다..
    - RGB컬러비트를 통해 색상을 지정하여 사용할수 있다...#RRGGBB


   R - 152 - 98
   G - 245 - F5
   B - 12  - 0C

 	#98f50c

※ RGB컬러비트를 자동으로 찾아주는 웹사이트
	html-color-codes.info/Korean

-------------------------------------------------------------------------------------------

특수한 기능을 하는 문자들...

&nbsp; - space bar
&quot; - "
&amp; - &
&lt; - <
&gt; - >
&#ascil;  &#65;

-------------------------------------------------------------------------------------------

<font> 태그
 - 글꼴
 - 옵션
  - size - 크기 1 ~ 7
  - color - 색상
  - face - 글꼴

------------------------------------------------------------------------------------------

<img>태그
 - 웹 페이지에서 이미지를 띄우는 태그

 - 옵션
  - src - 파일 경로와 이름..
  - alt - 설명
  - border - 테두리선
  - width - 가로길이
  - height - 세로길이
  - align  -배치 위치

------------------------------------------------------------------------------------------

<div>태그
 - 그룹핑을 하는 태그
 - 블록요소의 그룹핑을 하는 태그
 - span - 인라인요소의 그룹핑태그...

-------------------------------------------------------------------------------------------------------

<a> 태그
 - link - 사진 또는 문서에 링크를 거는 태그

 <a href = "경로">문서 or 사진</a>

-------------------------------------------------------------------------------------------------------

<table>태그
 - 표를 만드는 태그
 - 서브 태그
	<caption>표의 이름</caption>
	<th> </th> - 분류
	<td> </td> - 칸추가
	<tr> </tr> - 줄추가
	
<TABLE></TABLE> : 표
속성 : 
BORDER : 표의 테두리 두께
BORDERCOLOR : 표의 테두리 색상
BACKGROUND : 표 전체의 배경 색상
BGCOLOR : 표 전체의 색상 
CELLSPACING : 셀과 셀 사이의 간격
CELLPADDING : 셀과 셀 내용 사이의 간격
WIDTH : 표 전체의 가로 넓이 
HEIGHT : 표 전체의 세로 넓이
ALIGN : 표 전체의 왼쪽/가운데/오른쪽 정렬
<CAPTION></CAPTION> : 주소록 
속성 : 
	ALIGN : TOP, BOTTOM
<TR></TR> : 행(ROW) 추가
속성 : 
ALIGN : LEFT, CENTER, RIGHT
VALIGN : TOP, MIDDLE, BOTTOM
BGCOLOR: 행 색상
<TH></TH> : 행/열의 제목 (table header) 
속성 : 
ALIGN : LEFT, CENTER, RIGHT
VALIGN : TOP, MIDDLE, BOTTOM
BGCOLOR: 열 제목의 색상 지정
BORDERCOLOR: 셀 테두리 색상
BACKGROUND: 셀 바탕
ROWSPAN : 세로로 합치고자 하는 행의 수
COLSPAN : 가로로 합치고자 하는 열의 수
WIDTH : 열의 가로 길이
HEIGHT : 열의 세로 길이
<TD></TD> : 열 추가
속성 : 
ALIGN : LEFT, CENTER, RIGHT
VALIGN : TOP, MIDDLE, BOTTOM
BGCOLOR: 셀의 색상  지정
BORDERCOLOR: 셀 테두리 색상
BACKGROUND: 셀 바탕
ROWSPAN : 세로로 합치고자 하는 행의 수
COLSPAN : 가로로 합치고자 하는 열의 수
WIDTH : 셀의 가로 길이
HEIGHT : 셀의 세로 길이

================================================================================================

<form> </from>
 - 온라인 서식에서 작성한 값을 서버프로그램으로 전송하는 역할을 담당하는 블록

 - 옵션
 - action - 전송 대상
 - name - 폼의 이름
 - method - 폼의 전송 방식(post , get)


<INPUT> 
속성 : 
TYPE 
값 : 
TEXT : 일반 텍스트 입력 
PASSWORD : 비밀번호 (*로 표시됨)
HIDDEN : 숨겨진 필드 (사용자에게 보여지지는 않는 데이터에 사용)
CHECKBOX : 선택 (네모칸)
RADIO : 라디오 버튼 (동그란 칸)
FILE : 파일 첨부
SUBMIT : 폼 값을 전송 (확인)
RESET : 폼 리셋 (취소)
IMAGE : 이미지
<TEXTAREA></TEXTAREA> 
속성 : 
NAME : 텍스트 영역의 이름을 부여
ROWS : 텍스트 영역의 높이 
COLS : 텍스트 영역의 가로길이
<SELECT></SELECT>
e.g. 메일 주소 선택할 때
속성 : 
NAME : 셀렉트 태그의 이름을 부여
SIZE : 보여줄 항목의 개수 지정
MULTIPLE : 복수 선택 가능

















































































